drill {

  classpath.scanning {
    base.classes : ${?drill.classpath.scanning.base.classes} [
      com.onnuridmc.dirll.fn.Sha1Func
    ],
    packages : ${?drill.classpath.scanning.packages} [
      com.onnuridmc.dirll.fn
    ]
  }
}
